{
    "name": "aura-tab",
    "version": "3.4.6",
    "description": "A beautiful new tab extension",
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "lint": "eslint scripts/ background-worker.js",
        "lint:fix": "eslint scripts/ background-worker.js --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@vitest/coverage-v8": "^2.1.0",
        "@vitest/ui": "^2.1.0",
        "eslint": "^9.39.2",
        "globals": "^15.15.0",
        "jsdom": "^24.1.0",
        "vitest": "^2.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
